/* ==== 전체 배경/폰트 ==== */
QWidget {
    background: #f7f9fa;  /* 밝고 깨끗한 화이트에 가깝게 */
    font-family: 'Arial', 'Malgun Gothic', '맑은 고딕', sans-serif;
    font-size: 16px;
    color: #23272f;
}

/* ==== HEADER ==== */
#header {
    background: #fff;
    border-bottom: 1.5px solid #e3e6ea;
}
#logout {
    background: #f6f8fa;
    color: #2563eb;
    border: none;
    border-radius: 16px;
    padding: 10px 20px;
}
#logout:hover {
    background: #e0e7ef;
}

/* ==== SIDEBAR ==== */
#sidebar {
    background: #f6f8fa;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    min-width: 160px;
    max-width: 200px;
}
QPushButton#menu {
    background: #eaf1fb;
    color: #2563eb;
    border: none;
    border-radius: 16px;
    padding: 13px 0;
    font-weight: bold;
    margin: 0 16px 0 16px;
    font-size: 16px;
}
QPushButton#menu:hover {
    background: #d6e6fa;
}

/* ==== 카드형 ==== */
#trackcard, #rightcard, QWidget#auth_card {
    background: #fff;
    border-radius: 14px;
    border: 1.3px solid #e3e6ea;
    padding: 26px 28px 18px 28px;
    margin: 13px;
}

/* ==== 트랙리스트 ==== */
#tracklist {
    background: transparent;
    border: none;
    font-size: 16px;
}
QListWidget#tracklist::item {
    padding: 9px 13px;
    border-radius: 8px;
}
QListWidget#tracklist::item:selected {
    background: #eaf2fb;
    color: #2563eb;
}
QListWidget::item:focus, QListWidget:focus {
    outline: none;
    border: none;
    background: transparent;
}

/* ==== 가사 ==== */
#lyrics {
    background: transparent;
    border: none;
    font-size: 17px;
    color: #23272f;
}

/* ==== 플레이어 버튼(이모지 등) ==== */
QPushButton#shuffle, QPushButton#prev, QPushButton#play, QPushButton#pause, QPushButton#next, QPushButton#repeat {
    background: #f6f8fa;
    border: none;
    border-radius: 16px;
    margin: 0 4px;
    font-size: 23px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    padding: 0;
    color: #23272f;
}
QPushButton#shuffle:hover, QPushButton#prev:hover, QPushButton#play:hover, QPushButton#pause:hover, QPushButton#next:hover, QPushButton#repeat:hover {
    background: #e0e7ef;
}

/* ==== 슬라이더 ==== */
#slider {
    min-height: 13px;
    max-height: 13px;
    background: #eaf2fb;
    border-radius: 6px;
}
QSlider::groove:horizontal {
    height: 7px;
    background: #eaf2fb;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    width: 18px;
    background: #3182ce;
    border-radius: 9px;
}
QSlider::sub-page:horizontal {
    background: #3182ce;
    border-radius: 4px;
}
QSlider::add-page:horizontal {
    background: #eaf2fb;
    border-radius: 4px;
}
#time {
    font-size: 14px;
    color: #666;
    padding-left: 8px;
}

#musicpage {
    background: transparent;
}

/* ==== 로그인/회원가입 다이얼로그 ==== */
QDialog {
    background: #f7f9fa;
    border-radius: 18px;
}

/* ==== 카드형 박스 ==== */
QWidget#auth_card {
    background: #fff;
    border-radius: 14px;
    border: 1.3px solid #e3e6ea;
    padding: 26px 28px 20px 28px;
    margin: 16px 18px 12px 18px;
}

/* ==== 다이얼로그 타이틀 ==== */
QLabel#dialog_title {
    font-size: 20px;
    color: #23272f;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 17px;
    letter-spacing: 0.5px;
    line-height: 1.18em;
}

/* ==== 탭 ==== */
QTabWidget, QTabBar, QTabWidget::pane {
    background: transparent;
    border: none;
}
QTabBar::tab {
    background: #fff;
    color: #2563eb;
    border-radius: 9px 9px 0 0;
    min-width: 80px;
    padding: 7px 22px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 3px;
}
QTabBar::tab:selected {
    background: #eaf2fb;
    color: #1d42a5;
}
QTabBar::tab:hover {
    background: #e0e7ef;
}

/* ==== 폼 입력란 ==== */
QLineEdit {
    padding: 6px 10px;
    border: 1.1px solid #bbcbe9;
    border-radius: 8px;
    font-size: 15px;
    background: #f9fbfd;
    margin-bottom: 6px;
    min-height: 28px;
    max-height: 34px;
}
QLineEdit:focus {
    border: 1.5px solid #3182ce;
    background: #eaf6fd;
}

/* ==== 폼 라벨(좌측) ==== */
QLabel {
    color: #444;
    font-size: 15px;
    font-weight: 500;
}

/* ==== 버튼: 글로벌은 검정, 로그인/회원가입만 흰색 ==== */
QPushButton, QDialogButtonBox QPushButton {
    background: #2563eb;
    border-radius: 7px;
    padding: 8px 0;
    font-size: 15px;
    color: #23272f;
    font-weight: 600;
    margin-top: 10px;
    min-height: 32px;
    max-height: 38px;
}
QPushButton:hover, QDialogButtonBox QPushButton:hover {
    background: #1d42a5;
    color: #fff;
}
QPushButton#btn_login, QDialogButtonBox QPushButton#btn_login,
QPushButton#btn_register, QDialogButtonBox QPushButton#btn_register {
    color: #fff;
}
QPushButton#btn_register {
    background: #dc3545;
}
QPushButton#btn_register:hover {
    background: #ba2736;
}

/* ==== QMessageBox ==== */
QMessageBox {
    background: #fff;
    border-radius: 12px;
    font-size: 15px;
}
