/* 기본 전체 배경 */
QWidget {
    background: #f3f4f6;
    font-family: 'Arial';
    font-size: 17px;
    color: #23272f;
}

#header {
    background: #fff;
    border-bottom: 1.5px solid #dde1e8;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logout {
    background: #f6f8fa;
    color: #2563eb;
    border: none;
    border-radius: 18px;
    padding: 10px 20px;
}
#logout:hover {
    background: #e0e7ef;
}

#sidebar {
    background: #f6f8fa;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    min-width: 175px;
    max-width: 210px;
}

QPushButton#menu {
    background: #eaf1fb;
    color: #2563eb;
    border: none;
    border-radius: 18px;
    padding: 16px 0;
    font-weight: bold;
    margin: 0 18px 0 18px;
    font-size: 16px;
}
QPushButton#menu:hover {
    background: #d6e6fa;
}

#trackcard, #rightcard {
    background: #fff;
    border-radius: 28px;
    border: 1.5px solid #e3e6ea;
    box-shadow: 0px 4px 24px #dbe6f3;
}

#tracklist {
    background: transparent;
    border: none;
    font-size: 17px;
}
QListWidget#tracklist::item {
    padding: 10px 14px;
    border-radius: 11px;
}
QListWidget#tracklist::item:selected {
    background: #eaf2fb;
    color: #2563eb;
}

QListWidget::item:focus, QListWidget:focus {
    outline: none;
    border: none;
    background: transparent;
}

#lyrics {
    background: transparent;
    border: none;
    font-size: 19px;
    color: #23272f;
}

QPushButton#shuffle, QPushButton#prev, QPushButton#play, QPushButton#pause, QPushButton#next, QPushButton#repeat {
    background: #f6f8fa;
    border: none;
    border-radius: 18px;
    margin: 0 4px;
}
QPushButton#shuffle:hover, QPushButton#prev:hover, QPushButton#play:hover, QPushButton#pause:hover, QPushButton#next:hover, QPushButton#repeat:hover {
    background: #e0e7ef;
}

#slider {
    min-height: 16px;
    max-height: 16px;
    background: #eaf2fb;
    border-radius: 7px;
}
QSlider::groove:horizontal {
    height: 9px;
    background: #eaf2fb;
    border-radius: 6px;
}
QSlider::handle:horizontal {
    width: 23px;
    background: #3182ce;
    border-radius: 12px;
}
QSlider::sub-page:horizontal {
    background: #3182ce;
    border-radius: 6px;
}
QSlider::add-page:horizontal {
    background: #eaf2fb;
    border-radius: 6px;
}
#time {
    font-size: 15px;
    color: #666;
    padding-left: 8px;
}

#musicpage {
    background: transparent;
}
